<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_wardrobe"
        android:icon="@drawable/ic_wardrobe"
        android:title="Wardrobe" />
    <item
        android:id="@+id/nav_outfit"
        android:icon="@drawable/ic_hanger_png"
        android:title="Outfit" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
</menu>
